{
  "name": "BIDEC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul10-pu/BIDEC01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul10-pu/BIDEC01/issues"
  },
  "homepage": "https://github.com/rahul10-pu/BIDEC01#readme",
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.13.0"
  }
}
