{
  "name": "demo",
  "version": "1.0.0",
  "description": "A demo application",
  "main": "index.js",
  "scripts": {
    "prod": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul10-pu/BIDEC01.git"
  },
  "author": "Rahul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul10-pu/BIDEC01/issues"
  },
  "homepage": "https://github.com/rahul10-pu/BIDEC01#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
